NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://peterdinh:<PASSWORD>@cluster0.lr1c9.mongodb.net/ackbooks?retryWrites=true&w=majority
DATABASE_PASSWORD=Congdanh29

JWT_SECRET=our-project-160-ackbookslist
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90